<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Mapa de municipios, ríos y cerros de El Salvador</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
        integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
        crossorigin=""></script>
    <style>
        #map {
            width: 100%;
            height: 100vh;
            box-shadow: 5px 5px 5px #888;
        }

        .legend{
            background-color: #FFFFFF;
            border-radius: 7px 7px 7px 7px;
            -webkit-box-shadow: 0px 0px 5px -2px #000000; 
            box-shadow: 0px 0px 5px -2px #000000;
            width: 130px;
        }

        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h2 {
            margin: 0 0 5px;
            color: #777;
        }
    </style>
</head>

<body style="width: 100%; height: 100%; margin: 0;">
    <div id="map"></div>
    <script>
        var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a>'
                + 'contributors',
            maxZoom: 18
        });

        var cerros = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
            layers: 'cnr_lcc:cerros',
            format: 'image/png',
            transparent: true,
            tiled: true,
            attribution: "Natural Earth"
        });

        var rios = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
            layers: 'cnr_lcc:rios',
            format: 'image/png',
            transparent: true,
            tiled: true,
            attribution: "Natural Earth"
        });

        var mun = L.tileLayer.wms("http://localhost:8080/geoserver/wms", {
            layers: 'cnr_lcc:municipios',
            format: 'image/png',
            transparent: true,
            tiled: true,
            attribution: "Natural Earth"
        });

        //Añadimos los dos objetos
        var baseMaps = {
            "OpenStreetMap": osm
        };
        var overlayMaps = {
            "Municipios": mun, 
            "Ríos": rios,
            "Cerros": cerros 
        };

        var map = L.map('map', {
            center: [13.8, -88.8],
            zoom: 9,
            layers: [osm, mun, rios, cerros], //Add here
            scrollWheelZoom: true,
        });

        var title = L.control();
        title.onAdd = function (map) {
        var div = L.DomUtil.create('div', 'info');
        div.innerHTML +=
        '<h2>Mapa de municipios, ríos y cerros de El Salvador</h2>Censo 2007';
        return div;
        };
        title.addTo(map);

        L.control.scale().addTo(map);
        L.control.layers(baseMaps,overlayMaps, {collapsed: false}).addTo(map);

        // Insertando una leyenda en el mapa
        var legend = L.control({ position: 'bottomright' });
        legend.onAdd = function (map) {
            var div = L.DomUtil.create('div', 'legend');
            div.innerHTML +=
                '<center style="padding: 5px 5px 0 5px;"><b>Leyenda</b></center><hr>'+
                '<div style="padding: 0 15px;"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=30&HEIGHT=30&LAYER=cnr_lcc:municipios&LEGEND_OPTIONS=forceLabels:on"><br>'+
                '<img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=30&HEIGHT=30&LAYER=cnr_lcc:rios&LEGEND_OPTIONS=forceLabels:on"><br>'+
                '<img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=30&HEIGHT=30&LAYER=cnr_lcc:cerros&LEGEND_OPTIONS=forceLabels:on">'+
                '</div>';
            
            return div;
        };
        legend.addTo(map);

    </script>
</body>

</html>